<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeTime</title>
    <link rel="icon" href="./IMG/316319.png" type="image/x-icon">
    <link rel="stylesheet" href="./CSS/main.css">
</head>
<body>
    <header id="header">
        <h1>Free Time</h1>
    </header>
    <nav>
        <img src="./IMG/lista.png" id="toggleAside">
    </nav>
    <div class="content">
        <aside id="menuAside">
            <h3>Nuestro sitio</h3>
            <ul>
                <li><a onclick="addParameter('Pagina', 'main')">Inicio</a></li>
                <li><a onclick="addParameter('Pagina', 'productos')">Menu</a></li>
                <li><a onclick="addParameter('Pagina', 'about')">Acerca de</a></li>
                <li><a onclick="addParameter('Pagina', 'contact')">Contactanos</a></li>
            </ul>
        </aside>
        <section id="mainContent"></section>
    </div>
    <footer>
        <h3>FOOTER Test</h3>
    </footer>

    <script src="./CDN/JQuery-3.7.1.min.js"></script>
    <script src="./JS/main.js"></script>
</body>
</html>